# PushServer

./: .gitignore  KitsorLab.PushServer.sln  LICENSE  README.md
src/BuildingBlocks/EventBus/KitsorLab.BuildingBlocks.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  KitsorLab.BuildingBlocks.EventBus.RabbitMQ.csproj
src/BuildingBlocks/Webhost/KitsorLab.BuildingBlocks.WebHost/: KitsorLab.BuildingBlocks.WebHost.csproj  WebHostExtensions.cs
src/Services/KitsorLab.PushServer.API/: KitsorLab.PushServer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/KitsorLab.PushServer.API/Application/Commands/: AddDeliveryCommand.cs  AddDeliveryCommandHandler.cs  AddNotificationCommand.cs  AddNotificationCommandHandler.cs  AddSubscriptionCommand.cs  AddSubscriptionCommandHandler.cs  DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs  GetNotificationListCommand.cs  GetNotificationListCommandHandler.cs  GetSubscriptionListCommand.cs  GetSubscriptionListCommandHandler.cs
src/Services/KitsorLab.PushServer.API/Attributes/: RequiredIfAttribute.cs
src/Services/KitsorLab.PushServer.API/Attributes/Filters/: ValidateModelAttribute.cs
src/Services/KitsorLab.PushServer.API/Controllers/: NotificationsController.cs  SafariController.cs  SubscriptionsController.cs
src/Services/KitsorLab.PushServer.API/Model/: ApiResponse.cs  DeliveryRequest.cs  NotificationListRequest.cs  NotificationRequest.cs  PaginatedRequest.cs  PaginatedResponse.cs  SubscriptionListRequest.cs  SubscriptionRequest.cs
src/Services/KitsorLab.PushServer.API/Model/Validation/: ValidationError.cs  ValidationErrorResponse.cs  ValidationFailedResult.cs
src/Services/KitsorLab.PushServer.API/Properties/: launchSettings.json
src/Services/KitsorLab.PushServer.API/wwwroot/safari.package/: manifest.json  signature  website.json
src/Services/KitsorLab.PushServer.BackgroudTasks/: KitsorLab.PushServer.BackgroudTasks.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/KitsorLab.PushServer.BackgroudTasks/Configuration/: AppleDeliveryTaskSettings.cs  AppleWebPushOptions.cs  DeliveryTaskSettings.cs  QueueDeliveryTaskSettings.cs  WebPushOptions.cs
src/Services/KitsorLab.PushServer.BackgroudTasks/IntegrationEvents/Events/: CreateDeliveryIntegrationEvent.cs  DoAppleDeliveryIntegrationEvent.cs  DoDeliveryIntegrationEvent.cs
src/Services/KitsorLab.PushServer.BackgroudTasks/IntegrationEvents/Handlers/: CreateDeliveryIntegrationEventHandler.cs  DoAppleDeliveryIntegrationEventHandler.cs  DoDeliveryIntegrationEventHandler.cs
src/Services/KitsorLab.PushServer.BackgroudTasks/Properties/: launchSettings.json
src/Services/KitsorLab.PushServer.BackgroudTasks/Queries/: DeliveryModel.cs  DeliveryQueries.cs  IDeliveryQueries.cs
src/Services/KitsorLab.PushServer.BackgroudTasks/Services/: AppleWebPushService.cs  IAppleWebPushService.cs  IWebPushService.cs  PushNotification.cs  PushNotificationPayload.cs  WebPushService.cs
src/Services/KitsorLab.PushServer.BackgroudTasks/Tasks/: AppleDeliveryService.cs  DeliveryService.cs  QueueDeliveryService.cs
src/Services/KitsorLab.PushServer.BackgroudTasks/Tasks/Base/: BackgroundService.cs
src/Services/KitsorLab.PushServer.BackgroudTasks/Tasks/Queue/: AppleDeliveryItemsQueue.cs  DeliveryItemsQueue.cs  (+2 more)
src/Services/KitsorLab.PushServer.Infastructure/: KitsorLab.PushServer.Infastructure.csproj  PushServerDbContext.cs
src/Services/KitsorLab.PushServer.Infastructure/EntityConfigurations/: DeliveryEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs
src/Services/KitsorLab.PushServer.Infastructure/Migrations/: 20180427160952_Init.Designer.cs  20180427160952_Init.cs  20180511195254_AddScheduledOnInDeliveryTable.Designer.cs  20180511195254_AddScheduledOnInDeliveryTable.cs  20180512154408_AddFKInDeliveryTable.Designer.cs  20180512154408_AddFKInDeliveryTable.cs  PushServerDbContextModelSnapshot.cs
src/Services/KitsorLab.PushServer.Infastructure/Repositories/: DeliveryRepository.cs  NotificationRepository.cs  RepositoryBase.cs  SubscriptionRepository.cs
src/Services/KitsorLab.PushServer.PNS.ApplePush/: ApplePushClient.cs  ApplePushException.cs  IApplePushClient.cs  KitsorLab.PushServer.PNS.ApplePush.csproj
src/Services/KitsorLab.PushServer.PNS.ApplePush/Connections/: APNConnectionBase.cs  IApplePNConnection.cs  JwtPKeyAPNConnection.cs
src/Services/KitsorLab.PushServer.PNS.ApplePush/Models/: AppleJWT.cs  Aps.cs  PushNotification.cs
src/Services/KitsorLab.PushServer.PNS.ApplePush/Safari/: PushPackage.cs  PushPackageOptions.cs
src/Services/KitsorLab.PushServer.PNS.ApplePush/Utils/: JWTUtils.cs  SecurityUtils.cs
src/WebApp/WebPushAdmin/: .bowerrc  Program.cs  Startup.cs  WebPushAdmin.csproj  appsettings.json  bower.json  gulpbundle.json  gulpfile.js  package-lock.json  package.json
src/WebApp/WebPushAdmin/Controllers/: HomeController.cs  NotificationsController.cs  SubscriptionsController.cs
src/WebApp/WebPushAdmin/Models/: ErrorViewModel.cs  PaginatedSubmit.cs
src/WebApp/WebPushAdmin/Properties/: launchSettings.json
src/WebApp/WebPushAdmin/Services/: INotificationService.cs  ISubscriptionService.cs  NotificationService.cs  SubscriptionService.cs
src/WebApp/WebPushAdmin/Views/: _ViewImports.cshtml
src/WebApp/WebPushExample/: Program.cs  Startup.cs  WebPushExample.csproj  package-lock.json  package.json  webpack.config.js
src/WebApp/WebPushExample/Controllers/: HomeController.cs
src/WebApp/WebPushExample/Models/: ErrorViewModel.cs
src/WebApp/WebPushExample/Properties/: launchSettings.json
src/WebApp/WebPushExample/Scripts/: keyGenerator.ts  tsconfig.json  wp-sw.ts  wps.ts  wpsManager.ts
src/WebApp/WebPushExample/Views/: _ViewImports.cshtml
src/WebApp/WebPushExample/wwwroot/: wp-sw.js
test/FunctionalTests/: FunctionalTests.csproj
test/FunctionalTests/Middleware/: AutoAuthorizeMiddleware.cs
test/FunctionalTests/Services/PushServer/: PushServerTests.cs  PushServerTestsBase.cs  PushServerTestsStartup.cs  appsettings.json
(+76 files in other folders)
