<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>0142eb36-7652-42bf-885c-387acd2c2e02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\KitsorLab.BuildingBlocks.EventBus.RabbitMQ\KitsorLab.BuildingBlocks.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\KitsorLab.BuildingBlocks.EventBus\KitsorLab.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Webhost\KitsorLab.BuildingBlocks.WebHost\KitsorLab.BuildingBlocks.WebHost.csproj" />
    <ProjectReference Include="..\KitsorLab.PushServer.Infastructure\KitsorLab.PushServer.Infastructure.csproj" />
    <ProjectReference Include="..\KitsorLab.PushServer.PNS.ApplePush\KitsorLab.PushServer.PNS.ApplePush.csproj" />
  </ItemGroup>

</Project>
