<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\keyGenerator.ts" />
    <None Remove="Scripts\services\apiClient.ts" />
    <None Remove="Scripts\services\localStorage.ts" />
    <None Remove="Scripts\services\pushNotificationBase.ts" />
    <None Remove="Scripts\services\pushNotificationFactory.ts" />
    <None Remove="Scripts\services\pushNotification\nsPushNotification.ts" />
    <None Remove="Scripts\services\pushNotification\safariPushNotification.ts" />
    <None Remove="Scripts\services\pushNotification\subscriptionInfo.ts" />
    <None Remove="Scripts\services\pushNotification\w3cPushNotification.ts" />
    <None Remove="Scripts\utils\browser.ts" />
    <None Remove="Scripts\utils\string-utils.ts" />
    <None Remove="Scripts\wp-sw.ts" />
    <None Remove="Scripts\wps.ts" />
    <None Remove="Scripts\wpsManager.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\keyGenerator.ts" />
    <TypeScriptCompile Include="Scripts\services\apiClient.ts" />
    <TypeScriptCompile Include="Scripts\services\pushNotification\nsPushNotification.ts" />
    <TypeScriptCompile Include="Scripts\services\pushNotification\pushNotificationBase.ts" />
    <TypeScriptCompile Include="Scripts\services\localStorage.ts" />
    <TypeScriptCompile Include="Scripts\services\pushNotificationFactory.ts" />
    <TypeScriptCompile Include="Scripts\services\pushNotification\safariPushNotification.ts" />
    <TypeScriptCompile Include="Scripts\services\pushNotification\subscriptionInfo.ts" />
    <TypeScriptCompile Include="Scripts\services\pushNotification\w3cPushNotification.ts" />
    <TypeScriptCompile Include="Scripts\utils\browser.ts" />
    <TypeScriptCompile Include="Scripts\utils\string-utils.ts" />
    <TypeScriptCompile Include="Scripts\wp-sw.ts" />
    <TypeScriptCompile Include="Scripts\wps.ts" />
    <TypeScriptCompile Include="Scripts\wpsManager.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>

	<Target Name="DebugRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

		<!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
		<Message Importance="high" Text="Performing Webpack build..." />
		<Exec Command="node node_modules/webpack/bin/webpack.js" />
	</Target>
</Project>
