<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180427160541_Init.cs" />
    <Compile Remove="Migrations\20180511204633_AddFKInDeliveryTable.cs" />
    <Compile Remove="Migrations\20180511204820_AddFKInDeliveryTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitsorLab.PushServer.Kernel\KitsorLab.PushServer.Kernel.csproj" />
  </ItemGroup>

</Project>
